# SeleniumTest

Selenium/: LocatorTest.cs  Selenium.csproj  Semana03B.cs  UPNLogin.cs  incializadorTest.cs
Selenium/BasesClass/: BasesTest.cs
Selenium/PagesObject/: ButtonsPages.cs  GoogleHomePage.cs  ListadoPage.cs  WelcomePage.cs
Selenium/PagesObject/UPN/: UPNLoginPage.cs  UPNMainPage.cs
Selenium/PagesObject/UPN/Intranet/: AlumnoPage.cs  UPNIntranetMainPage.cs
Selenium/Test/: ButtonsTest.cs  GoogleHomePageTest.cs  MainTest.cs  WelcomeTest.cs
Selenium/Test/UPN/: AlumnoTest.cs  AlumnoUPNTest.cs  UPNLoginTest.cs  UPNMainTest.cs
Selenium/Utilitarios/: Constantes.cs
